{
  "name": "virtualdom-webcomponent-starter",
  "version": "0.0.1",
  "description": "A virtual dom and web component starter kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankbaele/virtualdom-webcomponent-starter.git"
  },
  "keywords": [
    "virtualdom",
    "webcomponent",
    "browserify"
  ],
  "author": "Frank Baele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankbaele/virtualdom-webcomponent-starter/issues"
  },
  "homepage": "https://github.com/frankbaele/virtualdom-webcomponent-starter#readme"
}
